{
	"name": "date-now-cli",
	"version": "1.1.0",
	"description": "Prints the current date and time as a UNIX timestamp or custom format",
	"license": "MIT",
	"repository": "sindresorhus/date-now-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"date-now": "./cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"unix",
		"timestamp",
		"time",
		"date",
		"format",
		"formatter",
		"formatting",
		"date-fns",
		"moment"
	],
	"dependencies": {
		"date-fns": "^2.23.0",
		"meow": "^10.1.1",
		"terminal-link": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"xo": "^0.44.0"
	}
}
